@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Roboto');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    background-color: white;
    line-height: 1.5em;
}
h1{
    font-size: 30px;
    font-family: 'Lobster Two', cursive;
}
header{
    display: flex;
    display: -webkit-flex;
    height: 100px;
    padding: 20px 50px;
}
section{
    padding: 10px 50px;
}
.indicador{
    color: #12A9A8;
}
#logo{
    flex: 1;
}
#logo img{
    width: 200px;
}
#menu{
    flex: 4;
    padding-top: 5px;
}
#menu ul{
   text-align: right;
}
#menu ul li{
    display: inline; 
    margin-left: 30px;
}
#menu a{
    color: black;
    text-decoration: none;
}
#menu a:hover{
    color: #12A9A8;
}
#Background{
    background: url("../images/background.jpg") no-repeat center;
    background-size: cover;
    height: 600px;
}

#Informacoes{
    display: flex;
    padding: 10px 80px;

}
.images{
    padding: 100px 20px 50px 20px;
}
.information ul{
    list-style: none;
}
#Culinaria{
    background-color: #103B69;
    padding: 10px 50px;
    color: white;
}
#Famosos{
    background-color: #103B69;
    color: white;
}
.fotos{
    display: flex;
    
}
.fotos div{
    flex: 1;
    text-align: center;
}
#Curiosidades{
    background-color: white;
    padding: 10px 50px;
}
footer{
    background-color: #103B69;
    height: 80px;
    display: flex;
}
footer p{
    font-size: 12px;
    line-height: 1.5em;
    color: white;
    padding-left: 10px;
}
footer a{
    color: white;
}