<!DOCTYPE html>
<!--Inicio do documento html-->
<html lang="pt">
<head>
    <!--Esta tag configura a codificação-->
    <meta charset="UTF-8">
    <!--Chama a folha de estilo-->
    <link rel="stylesheet" href="css/style.css">    
    <title>Um pouco sobre a Escócia</title>
</head>    
<body>
    <!--Tag header é mais apropriada para fazer a barra de menu-->
    <header>
        <div id="logo">
            <img src="images/logo.jpg" alt="logotipo">
        </div>
        <!--tag nav mais adequada para fazer os links de navegação-->
        <nav id="menu">  
            <ul>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Informacoes">Informações</a></li>
                <li><a href="#Culinaria">Culinária</a></li>
                <li><a href="#Famosos">Escoceses Famosos</a></li>
                <li><a href="#Curiosidades">Curiosidades</a></li>
            </ul> 
        </nav>      
    </header>
    <!--Utilizei section porque é mais apropriada para o tipo de site exemplo (site de seções)-->
    <!--Utilizei h1 em tudo, pois os títulos possuem a mesma relevância-->
    <!--Seção decorativa, por não tem texto usei div, é uma faixa com background-->    
    <div id="Background">
    </div>
    <section id="Sobre">
        <div>
        <h1><span class="indicador">■</span> Sobre</h1>
        <p>Escócia (em escocês: Scotland; em gaélico escocês: Alba) é um dos países do Reino Unido e cobre o terço norte da ilha da Grã-Bretanha. Ele compartilha uma fronteira com a Inglaterra ao sul e outra, formada pelo Oceano Atlântico, com o Mar do Norte a leste e com o Canal do Norte e o Mar da Irlanda a sudeste. Além do continente, o país é composto por mais de 790 ilhas, incluindo as Ilhas do Norte e as Hébridas.</p>
        <p>Lema: "<em>In my defence God me defend</em> "</p>
        </div>
    </section>
    <section id="Informacoes">
        <div class="images">
            <img src="images/info.png" alt="informacao">
        </div>    
        <div class="information">
            <h1><span class="indicador">■</span> Informações</h1>
            <ul>
                <li><b>Capital</b>: Edimburgo</li>
                <li><b>Maior cidade</b>: Glasgow</li>
                <li><b>Linguagens</b>:
                    <ul>
                    <li>Inglês</li>
                    <li>British Sign Language</li>
                    <li>Scots</li> 
                    <li>Scottish Gaelic</li>
                    </ul>
                </li>
                <li><b>Governo</b>: Constitutional Monarchy</li>
                <li><b>Rainha</b>: Elizabeth II</li>
                <li><b>Moeda</b>: Pound Sterling</li>
            </ul>
        </div>  
        <div class="images">
            <img src="images/clima.png" alt="clima">
        </div> 
        <div class="climate">
            <h1><span class="indicador">■</span> Clima</h1>
            <p>No verão (maio a setembro): dias são mais longos (18º C a 32,9º C)<br>
               No inverno (dezembro a março): frio, chuvas e pode nevar<br>
               <b>Clima Extremamente Instável!</b>
            </p>
        </div>
    </section>    
    <section id="Culinaria">
        <h1><span class="indicador">■</span> Culinária</h1>
        <div class="fotos">
            <div>    
                <img src="images/cousine/hagis.jpg" alt="Hagis">
                <p>Haggis</p>
            </div>
            <div>  
                <img src="images/cousine/tatie.jpg" alt="Tattie Scone">
                <p>Tattie Scone</p>
            </div>
            <div>
                <img src="images/cousine/smoked.jpg" alt="Smoked Salmon">
                <p>Smoked Salmon</p>
            </div>
            <div>
                <img src="images/cousine/pie.jpg" alt="Scotch Pie">
                <p>Scotch Pie</p>
            </div>
        </div>
    </section>
    <section id="Famosos">
    <h1><span class="indicador">■</span> Alguns Escoceses Famosos</h1>
        <div class="fotos">
            <div>    
                <img src="images/famscots/arthurconnandoyle.jpg" alt="Arthur Conan Doyle">
                <p>Arthur Conan Doyle</p>
            </div>
            <div>  
                <img src="images/famscots/susanboyle.jpg" alt="Susan Boyle">
                <p>Susan Boyle</p>
            </div>
            <div>
                <img src="images/famscots/grahambell.jpg" alt="Alexander Graham Bell">
                <p>Alexander Graham Bell</p>
            </div>
            <div>
                <img src="images/famscots/seanconnery.jpg" alt="Sean Connery">
                <p>Sean Connery</p>
            </div>
        </div>
    </section>
    <section id="Curiosidades">
    <h1><span class="indicador">■</span> Curiosidades</h1>
        <div class="fotos">
            <div>
                <img src="images/curiosities/JWalker_2015_logo.jpg" alt="Johnny Walker">
                <p>Apesar de fazer o melhor Whisky do mundo, os escoceses não bebem muito</p>
            </div>    
            <div>  
                <img src="images/curiosities/merida.jpg" alt="Merida">
                <p>A Escócia tem a maior porcentagem de ruivos no mundo, cerca de 13% da população escocesa é ruiva</p>
            </div>
            <div>
                <img src="images/curiosities/nessie.jpg" alt="Nessie">
                <p>Nessie é como os escoceses carinhosamente chamam o famoso monstro do lago Ness</p>
            </div>
            <div>
                <img src="images/curiosities/unicornio.jpg" alt="Unicornio">
                <p>O animal oficial da Escócia é o Unicórnio. Na mitologia Celta, o Unicornio da Escócia era visto como símbolo de masculinidade e poder</p>
            </div>
        </div>        
    </section>
    <footer>        
        <img src="images/udacity.jpg" alt="Udacity">
        <div>    
            <p>Desenvolvido por Georgeana Dias como atividade para admissão como Code Reviewer<br>
                Imagens e pesquisa retirados de: <a href="http://www.google.com"> Google</a><br>
                Imagens vetorizadas retiradas de: <a href="http://www.webalys.com/freebies.html">Webalys</a>
            </p>
        </div>
    </footer>
</body>    
</html>